Repository: AyhamHammad202/islamic_app
Catalog: lib/l10n/intl_*.arb
Languages: ar

# sharedBy
source: Shared by Nour Al Momen App
ar: شارك من قبل تطبيق نور المؤمن

# quran
source: Al-Quran Al-Kreem
ar: القرآن الكريم

source: Allah Names
ar: أسماء الله الحسنى

source: Last Read
ar: آخر قراءة

# bookmarkAyat
source: Bookmarked Verses
ar: الآيات المفضلة

# tasbeh
source: Tasbeeh
ar: التسبيح

source: Islamic Occasions
ar: مناسبات إسلامية

source: Settings
ar: الإعدادات

source: Share App
ar: شارك التطبيق

# rate
source: Rate The App
ar: قيم التطبيق

# shareAppText
source: I wanted to share with you an application that I've found to be very beneficial. It's a Quran app that provides a comprehensive experience for exploring the Holy Quran. Here is the URL:
ar: أردت أن أشارككم تطبيقا وجدته مفيدا جدا. إنه تطبيق للقرآن يوفر تجربة شاملة لاستكشاف القرآن الكريم. هنا هو عنوان URL:

# radio
source: Quran Radio
ar: راديو القرآن

source: Download Ayat
ar: تحميل الآيات

source: Download
ar: تحميل

# downloaded
source: Downloaded {verses} Verse Out of {all}
ar: تم تحميل {verses} آية من {all}

source: Close
ar: إغلاق

source: Time
ar: مرة

source: Dark Theme
ar: الوضع الليلي

source: Tafser Font Size
ar: حجم خط التفسير

source: Aya Font Size
ar: حجم خط الآية

# lastReadVarseNum
source: Verse Num.
ar: رقم الآية

# searchHint
source: Search Using Sura Name or The Verse
ar: أبحث بأستخدام أسم السورة أو الآية

# suraInfo
source: Info About
ar: معلومات عن سورة

source: Page
ar: الصفحة

source: Hizb
ar: الحزب

source: Ayas
ar: آيات

# theAyas
source: Ayas
ar: الآيات

source: Aya
ar: آية

source: Sorahs
ar: السور

source: Sorah
ar: السورة

source: Pages
ar: الصفحات

source: Juz
ar: الجزء

# juzs
source: Juzes
ar: الأجزاء

# qurter
source: Qurters
ar: الأرباع

source: Next Pray
ar: الصلاة التالية

source: Ramadan
ar: رمضان

source: Eid Al-Fitr
ar: عيد الفطر

# arafah
source: Day Of Arafah
ar: يوم عرفة

source: Eid Al-Adha
ar: عيد الأضحى

source: Islamic New Year
ar: السنة الهجرية الجديدة

source: Days
ar: أيام

source: Day
ar: يوم

source: Has Come
ar: قد أتى

# shareAyaAudio
source: Share the verse as audio
ar: شارك الآية كصوت

# shareAyaText
source: Share the verse as text
ar: شارك الآية كنص
